<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' 
        />
    <title>Pixel Gallary</title>
    <style>
        html{
            width: 10000px; 
            height: 70%;
        }
        
        body{
            margin:0px;
            background-image: linear-gradient(180deg,rgb(68, 27, 10),rgb(105, 58, 24),rgb(70, 36, 11));        
            background-repeat: repeat;
            overflow: overlay;
        }

        ::-webkit-scrollbar {
        width: 20px;
        }
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 15px rgb(172, 121, 63); 
        border-radius: 10px;
        }       
 
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: rgb(48, 17, 3); 
        border-radius: 10px;
        }   

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: rgb(175, 150, 138); 
        }
    </style>
    <style>
        #guide{
            position: fixed;
            size: 10vh;
            left: 25vw;
            bottom:0mm;
        }
        #welcome{
            font-size: 40px;
            font-weight: bold;
        }
        .instructions{
            float: left;
            width: 400px;
            color: aliceblue;
            
            margin: 150px 150px 0px 150px;
        }

        #board{
            position: fixed;
            display: block;
            box-sizing: border-box;
                       
            background-image: url(Relics/board.png);
            background-size:cover;
            text-align: center;

            height: 15vh;
            
            line-height: 20vh;
            font-size: 2.5vw;
            font-weight: bold;
            color:rgb(50, 42, 15);

            opacity:0.9;
            border-radius: 0px 0px 10px 5px;
            
        }

        a:link, a:visited {
            text-decoration: none;
            color: rgb(232, 232, 232);
        }
        
        div.relic{
            
            float: left;
            box-sizing: border-box;

            border:1px solid white;

            margin-top: 130px;  margin-left: 20vw; margin-right: 20vw;
           
            font-size: 3vw;
            text-align: center;
            color:azure;
            background-image: linear-gradient(180deg,rgb(68, 27, 10),rgb(105, 58, 24),rgb(70, 36, 11));   
           
            
        }

    </style>
</head>
<div id = "board">    
    <div id = "return">   
        <a href="Site.html">Return to Main Room</a>
    </div>
</div>

<body>
    <!-- -->
    
    <div class = instructions>
        <div id = "welcome"> WELCOME to the PIXEL Gallary</div>
        <br>
        <div>
            INSTURCTIONS DOBPA DI DO DA LOOK AT ME OOH YEAH LOK THAT THE INTRESUCTIOSN WOOO THIS IS HOW YOU DO THE THING AND THE THING AND THITHE ING?
        </div>
    </div>

    <div id ="guide">
     <img src="Relics/guide.png" alt="" width= 200, height=" 200">
    </div>
    <!-- -->
    <div class = "relic">
        <a>
            <img src="Relics\calm wisps.PNG" alt="" width = "500" height= "300">
        </a>
        <div>
            yeah this is the sky and stuff
        </div>
    </div>

    <!-- -->
    <div class = "relic">
        <a>
            <img src="Relics\lights.PNG" alt="" width =" 500" height="300">
        </a>
        <div>
            twisting and turling
        </div>
    </div>

    <div class = "relic">
        <a>
            <img src="Relics\spring love.PNG" alt="" width =" 500" height="300">
        </a>
        <div>
            green and spring
        </div>
    </div>


</body>

</html>